1.	 Front Controller 
	- minden menüpont esetén az index.php fájlt hívja meg
	- menüneveket és közös adatokat konfigurációs fájlból olvassa be egy TÖMB-ből (array).
	A forráskód a lehető legjobban használja ki a HTML5 lehetőségeit. 
	Az oldalon vízszintes menüt használjon. 
	Legyen a fejlesztett weboldalon egy link a választott szervezet weboldalára, 
	amelyről elég a főoldalt és még egy aloldalt átvenni. (3 pont)

2.	Bővítse a választott főoldalt két videóval, egyet saját könyvtárából, és egyet szolgáltatótól (pl. Youtube), 
	és a saját könyvtárában lévő video ne legyen több mint 5 mp, a méretkorlát miatt. (1 pont)

	A további oldalakat a következő pontok szerint alakítsa ki:
3.	Készítsen egy harmadik oldalt képek, képgaléria tárolására. 
	Legyen lehetőség új képek feltöltésére. 
	Képfeltöltést csak bejelentkezett felhasználó tehet meg.  (2 pont)

4.	A negyedik oldalon legyen egy kapcsolat űrlap, amelynek segítségével e-mailt lehet küldeni az oldal tulajdonosa számára, 
	de az e-mail küldése helyett jelenítse meg az adatokat egy új (ötödik) oldal tartalmaként. 
	Ellenőrizze megfelelően az űrlap helyes kitöltését. 
	Az ellenőrzést végezze el kliens- és szerveroldalon is. 
	A kliens oldali ellenőrzésben használja a HTML5 lehetőségeit és JavaScript-et is.
	Az elküldött Űrlap adatokat ezen kívül mentse le adatbázisba is. (2 pont)

5.	Tegye lehetővé megtekinteni egy hatodik oldalon táblázatban az előző pontban elküldött üzeneteket az adatbázisból fordított időrend szerint (a legfrissebb legyen elől). (2 pont)

6.	Regisztráció, Belépés, Kilépés. 
	Bővítsük a honlapot „Belépés” és „Kilépés” menüponttal a következők szerint:
	a) A „Belépés” menüpont akkor látható, ha nincs bejelentkezve a felhasználó.
	b) A „Kilépés” menüpont akkor látható, ha be van jelentkezve a felhasználó.
	c) A „Belépés” menüpontra kattintva feljön egy oldal, ahol lehet bejelentkezni vagy regisztrálni.
	d) Regisztrációkor nem léptetjük be automatikusan a felhasználót.
	e) A rendszer fejlécen jelenítse meg a bejelentkezett felhasználót, ha be van lépve, a következő formában: Bejelentkezett: Családi_név Utónév (Login_név)	(2 pont)

7.	Alkalmazásában használja a Reszponzív tervezést Bootstrap keretrendszerrel (2 pont)

8.	Alkalmazását töltse fel és valósítsa meg Internetes tárhelyen is. 
	Bármelyik tárhely-szolgáltatót használhatja.  (2 pont)

9.	Használja a GitHub verziókövető rendszert (https://github.com/). 
	Ne csak a kész alkalmazást töltse fel egy lépésben, hanem a részállapotokat is még legalább 2 lépésben (1 pont)
